# movie-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/movieapp/: Constants.java  DataConverter.java
app/src/main/java/com/my/movieapp/database/: Genre.java  GenreDao.java  Movie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/my/movieapp/database/paging/: MovieDataSourceFactory.java  MoviePagedKeyDataSource.java
app/src/main/java/com/my/movieapp/network/: GenreJsonDeserializer.java  GetDataService.java  MovieJsonDeserializer.java  MovieNetwork.java  NetworkState.java  RetrofitClientInstance.java
app/src/main/java/com/my/movieapp/network/paging/: NetworkMovieDataSourceFactory.java  NetworkMoviePageKeyedDataSource.java
app/src/main/java/com/my/movieapp/repository/: GenreRepository.java  MovieRepository.java
app/src/main/java/com/my/movieapp/ui/: ItemClickListener.java
app/src/main/java/com/my/movieapp/ui/adapter/: MovieAdapter.java
app/src/main/java/com/my/movieapp/ui/holder/: MovieViewHolder.java  NetworkStateItemViewHolder.java
app/src/main/java/com/my/movieapp/ui/view/: MainActivity.java  MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/com/my/movieapp/view_model/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: ic_favorite_gray_18dp.xml  ic_favorite_gray_24dp.xml  ic_favorite_red_18dp.xml  ic_favorite_red_24dp.xml  ic_image_place_holder.xml  ic_poll_black_18dp.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_item.xml  movie_list.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
